<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneha_Website</title>
  <link rel="stylesheet" href="/home/snehap/SnehaP_Porfolio/Style.css">
</head>

<body>
  <div class="navBar">
    <ul>
      <li><a href="Home">Home</li></a>
      <li><a href="About">About</li></a>
      <li><a href="Project">Projects</li></a>
      <li><a href="/home/snehap/Sneha_Website/contact.html">Contact</li></a>
    </ul>
  </div>

  <br><br><br><br>
  <div class="portfolio-container" style="text-align: center;">
    <img class="portfolio-image" src="Image/Sneha.jpeg" alt="Person Image">
    <div class="portfolio-text">
      <h3  style="font-size: 45px;">Hello,</h3>
      <h2  style="font-size: 60px;"    >I'm <span style="color: blueviolet;">Sneha P</span></h2>

    </div>
  </div>


  <div>
    <h2  style="font-size: 30px;">About Me</h2>
    <P>To obtain a demanding and responsible position in the field of Software Development and Testing where my skills,
      abilities, and dedication will be utilized.</p>
    <p> I am Sneha P, coming from malappuram. Currently, I am pursuing a 1-year Blockchain Architect programme at the
      Kerala Blockchain Academy, Thrivandrum. I have completed my B.Tech degree from Government Engineering Collge
      Sreekrishnapuram, Palakkad in Computer Science and Engineering. During my time there, I sharpened my analytical
      skills and enhanced my grasp of fundamental computer science concepts, readying myself for future challenges and
      opportunities.

      After completion I do a Internship program in Software Testing from Camerinfolks Pvt.Ltd, Kakkanad. This immersive
      hands-on experience equipped me with practical skills in quality assurance methodologies, test planning,
      execution, and reporting. in software quality assurance, test automation, and agile .

    </p>
  </div>

  <h2  style="font-size: 30px;">Education</h2>

<div style="display: flex; gap: 20px;">
  <div class="box" class="row"><p  class="textStyle"><b>Post Graduate Diploma, Blockchain&nbsp; (2024-25)</b></p>
    <p  class="textStyle">Kerala Blockchain Academy</p>
    <p  class="textStyle">in Certified Program in Blockchain Architect</p>
  </div>
<br>
  <div class="box" class="row"><p class="textStyle"><b>B.tech &nbsp; (2023)</b></p>
    <p class="textStyle">Government Engineering College Sreekrishnapuram Palakkad</p>
    <p class="textStyle">in Computer Science and Engineering</p>
  </div>

</div>
<br>

<div style="display: flex; gap: 20px;">

<br>
 <div class="box" class="row"><p class="textStyle"><b>PlusTwo &nbsp; (2017)</b></p>
  <p class="textStyle">Govt.HSS,Thiruvali </p>
 </div>
<br>
  <div class="box" class="row"><p class="textStyle"><b>SSLC  &nbsp; (2015)</b></p>
  <p class="textStyle">Govt.HSS,Thiruvali </p>
 </div>

</div>

<br><br><br>

  <h2 style="font-size: 30px;">Projects</h2>
  <ul>
    <li>Quillbot Paraphraser Web Application and Telecom Website. [Guru99] by using Manual Testing.</li>
    <li>PSC Web Application and Swag Lab Web Application Using Manual Testing.</li>
    <dl>
      <dt>
        <li>Votem (2023) :</li>
      </dt>
      <dd style="font-size: 19px;">Electronic voting system using block-chain. E-voting system by blockchain is helps to develop secure and
        democratically responsible Voting System.</dd>
      </dt>
    </dl>

    <dl>
      <dt>
        <li>Automated Testing of Telecom Website.[Guru99]</li>
      <dd>
        <li>Covered all test cases and ensured module navigation.</li>
      </dd>
      <dd>
        <li>Mitigated the risks associated with the website by debugging most of critical and main functionality
          defects, affecting user interface and reported it.</li>
      </dd>
      </dt>
    </dl>

  </ul>

  <h2  style="font-size: 30px;">Certificate</h2>
  <p>Successfully completed a training program titled Software Testing from CamerinfolksPvt.Ltd.</p>

 <br><br>

 <div style="display: flex;">
  
   <div class="box2" class="row">
    <h3>Interest</h3>
     <p  class="textStyle">Software testing</p>
     <p  class="textStyle">Blockchain</p>
   </div>


   <div class="box2" class="row">
    <h3> Hobbies</h3>
    <p  class="textStyle">Hearing Music</p>
    <p  class="textStyle">Drawing</p>
  </div>
 </div>
<br>




<br><br>

  </p>
  <h2  style="font-size: 30px;">Contact Information<br></h2>


   <h2><a href="contact.html" target="_blank"> Contact </a></h2>  
  
  <br>
  <table>
    <tr>
      <td> <input type="text" name="txtName" placeholder="Enter your name" required> </td>
    <tr>

    <tr>
      <td> <input type="email" name="email" placeholder="Enter your email" required></td>
    <tr>

  </table>
  <table>
    <label for="message">Enter your message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
    <a href="Send.html"><button  class="bta" style="width: 80px;height: 30px;background-color: rgb(11, 140, 190);border: 0cap;font-size: 15px;">Submit</button></a>
  </table>
  <br><br>

  <div style="background-color: #7daecc ;">
    <br>
    <img src="./Image/09acb1c9-27b1-4ed8-a162-8132d39035bc.jpeg" alt="Image" width="25" style="border-radius: 100px;" />

    <a href="snehaparambadan@gmail.com" target="_blank">snehaparambadan@gmail.com</a>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp
    <img src="./Image/fc1ef431-b364-46f8-828b-9d8d79f66fda.jpeg" alt="Image" width="25" style="border-radius: 100px;" />

    9746990966
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp
    <img src="./Image/d8828ea1-4c1b-4ca0-a46b-6b553ad86031.jpeg" alt="Image" width="25" style="border-radius: 100px;" />

    <a href="https://www.linkedin.com/in/sneha-parambadan-b1aaa5215" target="_blank">LinkedIn</a>
    <br><br><br>
  </div>


</body>

</html>